# Title: Docker

Date: 2015-08-10 11:28
Tags: []
categories: []

---

## 初回起動

* サービス登録
		systemctl start docker.service
		systemctl enable docker.service
		sudo docker ps

* sudo不要にする
		sudo groupadd docker
		sudo usermod -aG docker oji

## Commands

* ホストからIPアドレスを確認
		docker inspect --format '{{ .NetworkSettings.IPAddress }}' mysql
* コンテナに名前をつける
		docker run -name mysql mysql
* exec - コンテナに入る
		docker exec -it mysql bash
* run - コンテナ作成
		docker run
* start - コンテナ起動
		docker start
* stop - コンテナ停止
		docker stop
* restart - コンテナ再起動
		docker restart
* rm - コンテナ削除
		docker rm
* ps - コンテナ一覧表示
	* 停止中も含め全て表示
			docker ps -a

## Images

### Mysql

コマンド

	docker pull mysql
	docker run --name mysql -e MYSQL_ROOT_PASSWORD=mysql -d -p 3306:3306 mysql

ホストからアクセスする(ip addres)

	ip=172.17.0.2
	mysql -h $ip -u root -p test_db
	※ mycli
	ip=172.17.0.2
	mycli -h $ip -u root test_db

永続化

	docker pull busybox
	＃永続化のためのデータ領域を作成
	docker run -v /var/lib/mysql --name mysql_data busybox
	＃マウントして起動
	docker run --volumes-from mysql_data --name mysql -e MYSQL_ROOT_PASSWORD=mysql -d -p 3306:3306 mysql

### GitLab

	docker run --name='gitlab' -it --rm \
	-e 'GITLAB_PORT=10080' -e 'GITLAB_SSH_PORT=10022' \
	-p 10022:22 -p 10080:80 \
	-v /var/run/docker.sock:/run/docker.sock \
	-v $(which docker):/bin/docker \
	sameersbn/gitlab:latest

## TODOs

* DBの文字コード変換
