# Title: MySQL

Date: 2015-08-10 16:35
Tags: []
categories: []

---
## Commands

* ログイン
		mysql -h 172.17.0.1 -u root -p mysql

* データベース一覧表示
		SHOW DATABASES
* データベース作成
		CREATE DATABASE db_name;

* テーブル一覧表示
		SHOW TABLES FROM データベース名
* テーブルの列の情報を表示
		SHOW COLUMNS FROM テーブル名
* テーブル作成
		CREATE TABLE db_name.tbl_name
			(id int, name varchar(20), ...);

* バージョン確認
		mysql> select version();
* 文字コードを確認
		show variables like "char%";
		show create database test_db;

## Mycli

* ログイン
		mycli -h localhost -u root test_db

